 .rating-dialog {


  @media (max-width: 600px) {
    width: 100%;
    padding: 10px;
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 15px;


    @media (max-width: 600px) {
      padding: 10px;
      gap: 0.5rem;
    }

    .form-header {
      text-align: center;
      margin-bottom: 5px;
      color: var(--header-color);

      h2 {
        font-size: 1rem;

        @media (max-width: 600px) {
          font-size: 1.25rem;
        }
      }
    }

    .row {
      display: flex;
      gap: 0.5rem;
      margin: 5px;
      align-items: center;

      @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
      }

      .label {
        flex: 0 0 70px;
        font-size: 0.8rem;
    color: var(--header-color);

        @media (max-width: 600px) {
          flex: 0 0 auto;
          margin-bottom: 5px;
        }
      }

      input,
      textarea,
      select {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        background-color: var(--bg-color);


:hover{
  border: 1px solid red
}

        @media (max-width: 600px) {
          width: 100%;
        }
      }
    }

  

    p-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 10px;

      @media (max-width: 600px) {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      .global-buttonb {

margin-inline: 0 10px;
margin-right: 8px;
    
        @media (max-width: 600px) {
          width: 100%;
          padding: 0.75rem;
        }
      }
    }
  }

 }